@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  transition: all 0.2s linear;
  text-transform: capitalize;
}

:root {
  --color-bg: #eaeaea;
  --color-bg-variant: #2b2a32;
  --color-primary: #6e00b7;
  --color-primary-variant: #cd03ff;
  --color-white: #ffffff;
  --color-white-variant: #fcfcfc;
  --color-black: #1a1a23;
  --color-blueblack: #111116;
  --color-dark: #4e4e4f;
  --color-grey: #9f9595;
  --color-grey-variant: #f1f1f1;

  --gradient-text: linear-gradient(
    122deg,
    rgba(189, 92, 255, 1) 10%,
    rgba(0, 255, 198, 1) 92%
  );
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.3rem;
}

$border: 2px solid var(--color-primary-variant);

html {
  font-size: 1rem;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;

  &::-webkit-scrollbar {
    width: 0.6rem;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--color-bg-variant);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
  }
}

.gradient__text {
  background: var(--gradient-text);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body {
  background: var(--color-blueblack);
  overflow-x: hidden;
}

section {
  padding: 3rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;

  span {
    color: var(--color-primary-variant);
    font-size: 1rem;
  }

  h1 {
    font-size: 2rem;
    color: var(--color-white);
  }
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1.4rem;
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--color-primary-variant);
  border: $border;
  border-radius: 2rem;
  cursor: pointer;
  background-color: transparent;
  margin-top: 0;

  &:hover {
    background: var(--color-primary-variant);
    color: var(--color-black);
  }
}

.btnReverse {
  font-family: 'Roboto', sans-serif;
  margin-top: 1rem;
  display: inline-block;
  padding: 0.4rem 1.6rem;
  font-size: 1.2rem;
  font-weight: 400;

  color: var(--color-primary-variant);
  border: 2px solid var(--color-primary-variant);
  border-radius: 2rem;
  background-color: transparent;
  cursor: pointer;

  margin-top: 0;

  &:hover {
    background: var(--color-primary-variant);
    color: var(--color-black);
  }
}

.btnFill {
  font-family: 'Roboto', sans-serif;
  margin-top: 1rem;
  display: inline-block;
  padding: 0.3rem 1.2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-black);
  background: var(--color-primary-variant);
  border: 2px solid var(--color-primary-variant);
  border-radius: 2rem;

  cursor: pointer;

  margin-top: 0;

  &:hover {
    background-color: transparent;
    color: var(--color-primary-variant);
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;

  .header.sticky {
    background-color: var(--color-blueblack);
    padding: 1rem 9%;
    border-bottom: 1px solid var(--color-primary);
  }

  .navbar a {
    font-size: 0.8rem;
    color: var(--color-white);
    display: inline-block;
    margin: 0 1rem;
    font-weight: 400;
    &:hover {
      color: var(--color-primary-variant);
      font-weight: 500;
    }
  }

  .login {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    color: var(--color-white);
    font-weight: 300;

    &:hover {
      color: var(--color-primary-variant);
    }
  }
}

.logo {
  font-family: 'Lobster', cursive;
  font-size: 1.5rem;
  color: var(--color-white);
  font-weight: 500;
  i {
    color: var(--color-primary);
    padding-right: 0.5rem;
  }
}

#menu-btn {
  font-size: 1.5rem;
  color: var(--color-white);
  cursor: pointer;
  display: none;
}

.home {
  margin-top: 9rem;
  margin: 0 auto;
  width: 100%;
  border-radius: 1rem;
  background: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.281)),
    url('https://firebasestorage.googleapis.com/v0/b/booking-hotels-91915.appspot.com/o/jms-kFHz9Xh3PPU-unsplash.jpg?alt=media&token=14399241-5b8b-4cb0-ac03-5971eb4414bc')
      no-repeat center;
  background-size: cover;
  background-position: center;
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  .content {
    text-align: center;
    span {
      font-weight: bold;
      font-size: 2vw;
      color: var(--color-grey);
    }

    h3 {
      font-size: 6vw;
      color: var(--color-white);
    }

    p {
      max-width: 60rem;
      margin-bottom: 2rem;
      font-size: 1rem;
      line-height: 1.4rem;
      color: var(--color-white);
    }
  }
}

.book-form {
  width: 80%;
  margin: 1rem auto;
  margin-top: -4rem;
  background-color: var(--color-black);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3);
  padding: 1.3rem 2rem;

  form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0;

    .inputBox {
      flex: 2;

      span {
        display: flex;
        align-items: center;
        font-size: 0.7rem;
        gap: 0.6rem;
        color: var(--color-primary-variant);

        i {
          font-size: 1rem;
        }
        .inputBtn {
          position: absolute;
          top: 22px;
          right: 7px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.5rem;
          font-size: 0.8rem;
          font-weight: 500;
          width: 1rem;
          height: 1rem;
          background: var(--color-primary-variant);
          color: var(--color-black);
          border-radius: 50%;
          cursor: pointer;

          &:hover {
            background: var(--color-white);
            color: var(--color-primary);
          }
        }
        input {
          width: 100%;
          padding: 0.2rem 0.8rem;

          border-bottom: 2px solid var(--color-primary-variant);
          font-size: 0.9rem;
          color: var(--color-primary-variant);
          text-transform: none;
          background-color: transparent;

          font-family: 'Roboto', sans-serif;
        }

        input::placeholder {
          color: var(--color-primary-variant);
        }
      }
    }

    .btn {
      flex: 1;
    }
  }
}

.about {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;

  .image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      border-radius: 1rem;
      width: 80%;
      object-fit: cover;
    }

    .controls {
      text-align: center;

      span {
        display: inline-block;
        height: 0.6rem;
        width: 0.6rem;
        border-radius: 50%;
        background-color: var(--color-white);
        cursor: pointer;
        margin-top: 1rem;
        margin-right: 1rem;

        &:hover {
          background: var(--color-primary-variant);
        }
      }
    }
  }
  .content {
    flex: 2;
    margin-bottom: 3rem;

    span {
      color: var(--color-primary-variant);
      font-size: 1rem;
    }

    h3 {
      color: var(--color-white);
      font-size: 2rem;
      margin-top: 0.5rem;
    }

    p {
      padding: 1rem 0;
      font-size: 1rem;
      line-height: 1.4rem;
      color: var(--color-white);
    }
  }
}

.destination .box-container {
  @include grid(17rem);

  .box {
    border-radius: 1rem;
    overflow: hidden;
    background-color: var(--color-black);

    &:hover img {
      transform: scale(1.1);
    }

    .image {
      height: 9rem;
      overflow: hidden;
      width: 100%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .content {
      padding: 1rem 1.5rem;
      text-align: center;

      h3 {
        font-size: 1rem;
        color: var(--color-white);
      }

      p {
        padding: 0.5rem 0;
        font-size: 0.7rem;
        line-height: 0.9rem;
        color: var(--color-white);
      }
      a {
        margin-top: 0.7rem;
        font-size: 0.7rem;
        color: var(--color-primary-variant);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;

        &:hover i {
          padding-right: 1rem;
        }

        i {
          padding-right: 0.4rem;
        }
      }
    }
  }
}

.services .box-container {
  @include grid(19rem);

  .box {
    background: var(--color-black);
    border-radius: 1rem;
    padding: 2rem 2rem;
    text-align: center;
    border: 0.2rem solid var(--color-black);

    &:hover {
      border: $border;
    }

    i {
      font-size: 1.4rem;
      color: var(--color-primary-variant);
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 1rem;
      color: var(--color-white);
    }
    p {
      padding: 1rem 1rem;
      font-weight: 300;
      font-size: 0.7rem;
      color: var(--color-white);
      line-height: 1;
    }
  }
}

.gallery .box-container {
  columns: 3 25rem;
  column-gap: 1rem;
  .box {
    margin-bottom: 1rem;
    break-inside: avoid;
    img {
      width: 100%;
      border-radius: 0.8rem;
      margin-bottom: 0.8rem;
    }
    span {
      padding: 0 0.7rem;
      font-size: 0.8rem;
      color: var(--color-white);
    }

    h3 {
      margin-top: 0.2rem;
      padding: 0 0.7rem;
      font-size: 1rem;
      color: var(--color-white);
    }
  }
}

.review {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  .content {
    flex: 1 1 10rem;

    span {
      font-size: 1rem;
      color: var(--color-white);
    }

    h1 {
      font-size: 2rem;
      color: var(--color-white);
    }

    p {
      font-size: 0.8rem;
      color: var(--color-grey);
      padding-top: 1rem;
      padding-right: 1rem;
      line-height: 1.5;
    }
  }

  .box-container {
    flex: 1 1 20rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .box {
      flex: 1 1 20rem;
      border-radius: 1rem;
      padding: 2rem;
      background-color: var(--color-black);
      border: 2px solid var(--color-black);

      &:hover {
        border: $border;
      }

      p {
        font-size: 0.8rem;
        padding-bottom: 1rem;
        line-height: 1.2;
        color: var(--color-grey);
      }

      .user {
        display: flex;
        align-items: center;
        gap: 1rem;

        img {
          height: 3rem;
          width: 3rem;
          border-radius: 50%;
        }

        h3 {
          font-size: 1rem;
          color: var(--color-white);
        }

        span {
          color: var(--color-grey);
          font-size: 0.8rem;
        }
      }
    }
  }
}

.blogs .box-container {
  @include grid(17rem);
  .box {
    border-radius: 1rem;
    background-color: var(--color-black);
    overflow: hidden;

    &:hover {
      .image img {
        transform: scale(1.1);
      }
    }

    .image {
      height: 25rem;
      overflow: hidden;
      width: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .content {
      padding: 2rem;
      .link {
        font-size: 1rem;
        color: var(--color-white);

        &:hover {
          color: var(--color-primary-variant);
        }
      }
      p {
        padding: 1rem 0;
        font-weight: 300;
        font-size: 0.7rem;
        color: var(--color-grey);
        line-height: 1.4;
      }

      .icon {
        padding-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      a {
        font-size: 0.8rem;
        color: var(--color-grey);

        &:hover {
          color: var(--color-primary-variant);
        }

        i {
          padding-right: 0.4rem;
          color: var(--color-primary-variant);
        }
      }
    }
  }
}

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.281)),
    url('https://firebasestorage.googleapis.com/v0/b/booking-hotels-91915.appspot.com/o/jms-kFHz9Xh3PPU-unsplash.jpg?alt=media&token=14399241-5b8b-4cb0-ac03-5971eb4414bc')
      no-repeat center;
  background-size: cover;
  background-position: center;
  padding: 3rem 0;
  background-attachment: fixed;
  text-align: center;

  .content {
    span {
      font-size: 1rem;
      color: var(--color-primary-variant);
    }

    h3 {
      font-size: 2rem;
      color: var(--color-white);
      margin-top: 1rem;
    }

    p {
      max-width: 40rem;
      margin: 1rem auto;
      font-size: 0.7rem;
      color: var(--color-white);
      line-height: 1.4;
    }
  }
}

.footer {
  .box-container {
    @include grid(16rem);
    gap: 3rem;
    .box {
      padding: 2rem 1.6rem;
      .logoBox {
        margin-top: 0.9rem;

        p {
          margin-top: 0.7rem;
          font-size: 0.8rem;
          color: var(--color-grey);
          padding: 0.5rem 0;
          line-height: 1.2;
        }
      }

      .contactItems {
        .lowercase {
          text-transform: lowercase;
        }
      }

      h3 {
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--color-white);
        padding: 1rem 0;
      }

      p {
        font-size: 0.8rem;
        color: var(--color-grey);
        padding: 0.5rem 0;
        line-height: 1.2;

        i {
          padding-right: 0.5rem;
          color: var(--color-primary-variant);
        }
      }

      .share {
        padding-top: 0.4rem;

        a {
          height: 2rem;
          width: 2rem;
          list-style: 2rem;
          font-size: 0.8rem;
          border-radius: 50%;

          border: $border;
          color: var(--color-primary-variant);
          padding-top: 0.5rem;
          margin-right: 0.2rem;
          text-align: center;

          &:hover {
            background-color: var(--color-primary-variant);
            color: var(--color-black);
          }
        }
      }
      .links {
        font-size: 0.8rem;
        color: var(--color-grey);
        padding: 0.5rem 0;
        display: block;

        &:hover {
          color: var(--color-primary-variant);
          i {
            padding-right: 1rem;
          }
        }
        i {
          padding-right: 0.4rem;
          color: var(--color-primary-variant);
        }
      }
      form .email {
        width: 100%;
        border-radius: 5rem;
        border: $border;
        background: none;
        font-size: 0.9rem;
        text-transform: none;
        color: var(--color-primary-variant);
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 0.4rem 0.7rem;
      }

      form {
        position: relative;
      }
      form .submitBtn {
        position: absolute;
        top: 22px;
        right: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.7rem;
        font-size: 0.8rem;
        font-weight: 500;
        width: 1rem;
        height: 1rem;
        background: var(--color-primary-variant);
        color: var(--color-black);
        border-radius: 50%;
        cursor: pointer;

        &:hover {
          background: var(--color-white);
          color: var(--color-primary);
        }
      }
    }
  }
}

.credit {
  background-color: var(--color-blueblack);
  text-align: center;
  font-size: 0.8rem;
  padding: 3rem 2rem;
  color: var(--color-grey);

  span {
    color: var(--color-primary-variant);
  }
  p {
    margin-top: 0.8rem;
    color: var(--color-dark);
  }
}

// media
@media (max-width: 991px) {
  html {
    font-size: 95%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header {
    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--color-black);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a {
        margin: 1.6rem;
        font-size: 1.4rem;
        display: block;
      }
    }
  }
  .home {
    .content {
      span {
        font-size: 2vw;
      }
      h3 {
        font-size: 9vw;
      }
      p {
        font-size: 80%;
        line-height: 99.9%;
        padding: 10px 30px;
      }
    }
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 70%;
  }

  .about .content h3 {
    font-size: 3rem;
  }
}
